*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family:sans-serif;
}
.navbar{
    background-color: #131313;
    height: 88px;

    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;

}
.navbar_container{
    display: flex;
    justify-content: space-between;
    height: 88px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;

}
#navbar_logo{
    background-color: rgb(154, 45, 45);
    background-image: linear-gradient(to top,#ff0844 0% ,#ffb199 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color:transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}
.fa-gem{margin-bottom: 0.5rem;

}
.navbar_menu{
display: flex;
align-items: center;
list-style: none;
text-align: center;
/* color: white; */
}
.navbar_item{
    height: 88px;
}
.navbar_links{
    color:wheat;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height:100%
}
.navbar_btn{
    display: flex;
    justify-content: center;
align-items: center;
padding: 0 1rem;
width: 100%;
}

.button{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 5px;
    background-color: red;
    color: white;
    background-image: linear-gradient(to top , rgb(234, 11, 11) 10% , rgb(117, 34, 34) 90%)
}
.button:hover{
    background-image: linear-gradient(to top ,rgb(87, 27, 27) 10% ,rgb(230, 10, 10) 90% );
    transition: all 0.1s ease-in-out ;

}
.navbar_links:hover{color: rgb(192, 96, 96);
    transition: all .1s ease-in;
}

@media screen and (max-width:960px) {
.navbar_container{
    display: flex;
    justify-content:space-between;
    
    height: 88px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0;
}    
.navbar_menu{
    display: grid;
    grid-template-columns: auto;
    margin: 0;
    width: 100%;
    position: absolute;
    top: -1000px;
    opacity: 0;
    transition: all 0.5s ease-in-out;
    height: 50vh;
    z-index: -1;
    
    }
.navbar_menu.active{
    background-color: #131313;
    top: 100%;
    opacity: 1;
    transition: all .5s ease;
    z-index: 99;
    height: 50vh;
    font-size: 1.6rem;
}
#navbar_logo{
    padding-left: 25px;

}
.navbar_toggle .bar{
    width: 25px;
    height: 3px;
    transition: all 0.3s ease;
    margin: 5px auto;
    background: white;
    margin-left: auto;
    position: sticky;
    margin-right: 1rem;
    align-items: center;
    

}
.navbar_item{
    width: 100%;

}
.navbar_links{
    text-align: center;
    padding: 2rem;
    width: 100%;
    display: table;
}
#mobile_menu{position:absolute;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 88px;
    margin: 0;
}

.navbar_toggle .bar {
    display: block;
    cursor: pointer;
}

#mobile_menu.is_active .bar2{
    /* transform: translateY(8px) rotate(45deg); */
    opacity: 0;
}
#mobile_menu.is_active .bar1{
    transform: translateY(8px) rotate(45deg);
    background-color: red;
}
#mobile_menu.is_active .bar3{
    transform: translateY(-8px) rotate(-45deg);
    background-color: red;
}

}
/* main section */
.main{
    background-color: black;
    
}
.main_container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    height: 90vh;
    /* background-color: black; */
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;

}
.main_content h1{
    font-size: 4rem;
    /* background-color: #ff8177; */
    background-image: linear-gradient(to top , #ff8844 0% , #923d92 100%);
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color:transparent;
    /* color: white; */
}

.main_content h2{
    font-size: 4rem;
    background-color: #ff8177;
    background-image: linear-gradient(to top , #b721ff 0% , #21d4fd);
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color:transparent;
   
}
.main_content p{
    margin-top: 1rem;
    font-size: 2rem;
    font-weight: 700;
    color: whitesmoke;
}
.main_btn {
    font-size: 1rem;
    background-image: linear-gradient(to top, #f77062 0%,#fe5196 100%);
    padding: 12px 32px;
    border: none;
    border-radius: 4px;
    color:white;
    margin-top: 2rem;
    cursor:pointer;
    position: relative;
    transition: all .35s ease-in;
    outline: none;
}
.main_btn a {
    position: relative;
    z-index: 2;
     color: #fff;
     text-decoration: none;
}
.main_btn::after{
    position:absolute;
    content:  "";
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #4837ff;
    transition: all .3s;
    border-radius: 4px;
}
.main_btn:hover{
    color: #fff;
}
.main_btn:hover:after{
    width: 100%;
}
.main_img--container{
    text-align: center;
}
#main_img {
height: 90%;
width: 90%;
border-radius: 7px;

}
#main_img:hover{
    height: 100%;
    width: 100%;

}

/* mobile */
@media screen and (max-width:760px){
.main_container{
    display: grid;
    grid-template-columns: auto;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 90vh;

}
.main_content h1{
font-size: 2rem;
margin-top: 2rem;

}
.main_content h2{
    font-size: 3rem;
}
.main_content p{
    margin-top: 1rem;
    font-size: 1.5rem;
}
}
@media screen and (max-width:480px){
    
    .main_content h1{
    font-size: 1.5rem;
    margin-top: 3rem;
    
    }
    .main_content h2{
        font-size: 2rem;
    }
    .main_content p{
        margin-top: 2rem;
        font-size: 1.5rem;
    }

    .main_btn{
        padding: 12px 36px;
        margin: 2.5rem 0;
    }
}
/* service section */
.service{
    background-color: #141414;
    display: flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
    /* margin-left: 1rem; */
}

.service h1{
    background-color: #ff8177;
    background-image: linear-gradient(to right,#ff8177 0% ,#ff867a 0%, #ff8c7f 70%, #b12a5b  100% );
    background-size: 100%;
    margin-bottom: 5rem;
    font-size: 2.5rem;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color:transparent;
}
.service_container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;

}
.service_card{
    margin: 1rem;
    height: 525px;
    width: 480px;
    border-radius: 4px;
    background-image: linear-gradient(to bottom , black 0%, rgba(17,17,0.6) 100%),url("./tech image/pexels-athena-2582937.jpg");
    background-image: url("./tech image/pexels-athena-2582937.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    position: relative;

}

.service_card:nth-child(2){

    margin: 1rem;
    height: 525px;
    width: 480px;
    border-radius: 4px;
    background-image: linear-gradient(to bottom , black 0%, rgba(17,17,0.6) 100%), url("./tech image/pexels-eren-li-7241644.jpg");
    background-image: url("./tech image/pexels-athena-2582937.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
}

.service_card h2 {
    position: absolute;
    top: 350px;
    left: 30px;
    
}
.service_card p{
    position: absolute;
    top: 400px;
    left: 30px;
}
.service_card button{
    color: wheat;
    padding: 10px 20px;
    border: none;
    outline: none;
    border-radius: 4px;
    background-color: red;
    position: relative;
    top: 438px;
    left: 32px;
    font-size: 1rem;
    cursor: pointer;

}

.service_card:hover{
    transform: scale(1.075);
    transition: all .2s ease;
    cursor: pointer;
background-image: url("./tech image/pexels-eren-li-7241644.jpg");
}

@media screen and(max-width:960px){
.service{
    height: 1600px;
}

.service h1{
    font-size: 2rem;
0    margin-top: 12rem;
}

}
@media screen and(max-width:480px){
    .service{
        height: 1400px;
        
    }
    .service_card{
        width: 300px;
    }
    .service h1{
        font-size: 1.2rem;
    }

}

/* footer */


.foooter_container{
    background-color: black;
    padding: 5rem ;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
}
.footer_links{
    width: 100%;
    max-width: 1000px;
    display: flex;
    justify-content: center;
}
.footer_link_wrapper{
    display: flex;

}
.footer_link_items{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 16px;
    text-align: left;
    width: 160px;
    box-sizing: border-box;
}
.footer_link_items h2{
    margin-bottom: 16px;
}
.footer_link_items > h2{
    color: rgb(102, 75, 75);
}

.footer_link_items a {
    color: rgb(150, 132, 98);
    text-decoration: none;
    margin-bottom: .3rem;
}
.footer_link_items a:hover{
    color: grey;
    transform: scale(1.2);
    transition: all .1s ease-in;

}

@media screen and (max-width:820px){
    .footer_links{
        padding-top: 2rem;
        /* display: flex; */
        /* flex-direction:column-reverse; */
    }
    .footer_link_wrapper{
        flex-direction: column;

    }

}

@media screen and (max-width:420px){
    .footer_links{
        padding-top: 2rem;
        display: flex;
        flex-direction:column-reverse;
    }
    .footer_link_wrapper{
        flex-direction: column;

    }

}

